@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
    width: 100%;
}
header {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
}
.title {
    font-size: 50px;
    font-weight: 200;
}
.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.description {
    font-size: 25px;
    font-weight: 200;
    padding-top: 30px;
    max-width: 800px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 50px;
}

.cards {
    width: 600px;
    height: 400px;
    padding: 1.3em;
    display: flex;
    flex-direction: column;
    margin: 1.5em 0;
    box-shadow: 0px 1px 8px  rgb(117, 116, 116);
    border-radius: 0.4rem;
}

.cards img {
    width: 110px;
    padding: 10px;
    margin: 10px;
    align-self: flex-end;
    margin-top: auto;
}
.cards.supervisor{
    border-top:8px solid hsl(180, 62%, 55%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    
}
.cards.team{
    border-top:8px solid hsl(0, 78%, 62%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.cards.karma{
    border-top:8px solid hsl(34, 97%, 64%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.cards.calculator{
    border-top:8px solid hsl(212, 86%, 64%);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.title1 {
    font-size: 30px;
    font-weight: 600;
}
.description1 {
max-width: 350px;
padding-top: 15px;
font-weight: 200;
}
.attribution {
    padding-top: 100px;
    font-size: 25px;
}



@media screen and (max-width: 660px) {
    .cards-container {
        display: table-column;
        align-items: center;
        justify-content: center;
        padding-left: 80px;
    }

    .cards {
        width: 300px;
        align-items: center;
        justify-content: center;
    }

    .attribution {
        opacity: 0;
    }
}

@media screen and (width: 688px) {
    .cards-container {
        display: table-column;
        align-items: center;
        justify-content: center;
        padding-left: 200px;
    }

    .cards {
        width: 300px;
        align-items: center;
        justify-content: center;
    }

    .attribution {
        opacity: 0;
    }
}

@media screen and (width: 1024px) {
    .cards-container {
        display: table-column;
        align-items: center;
        justify-content: center;
        padding-left: 350px;
    }

    .cards {
        width: 300px;
        align-items: center;
        justify-content: center;
    }

    .attribution {
        opacity: 0;
    }
}



